{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Debug BasicGameEngineArch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/BasicGameEngineArch",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "lldb",
        "preLaunchTask": "CMake: build"
    }
    ]
}